<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonEnd"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStart"
        android:layout_centerHorizontal="true"
        android:text="End Service"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="This app will run in the background and automatically toggle ON &amp; then OFF the speakerphone (no audio is played) when a call is OUTGOING to fix the bug in CM12."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="Start Service" />

</RelativeLayout>
